# spring-study

./: B.sol  README.md
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/demo/: DemoApplication.java
kafka-demo/src/main/resources/: application.properties
myService-springboot-starter/: pom.xml
myService-springboot-starter/src/main/java/org/example/config/: KlassAutoConfigure.java  SchoolAutoConfigure.java  Student100Properties.java  Student123Properties.java  StudentAutoConfigure.java
myService-springboot-starter/src/main/java/org/example/pojo/: ISchool.java  Klass.java  School.java  Student.java
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/example/rabbitdemo/: RabbitDemoApplication.java
rabbit-demo/src/main/resources/: application.properties
rpc01/: pom.xml
rpc01/rpcfx-core/: pom.xml
rpc01/rpcfx-demo-api/: pom.xml
rpc01/rpcfx-demo-consumer/: pom.xml
rpc01/rpcfx-demo-provider/: pom.xml
spring-homework/: pom.xml
spring-homework/src/main/java/mySpring/ioc/: BeanFactory.java  Runner.java
spring-homework/src/main/java/mySpring/ioc/annotation/: AnnotationApplicationContext.java  ClazzUtils.java  MyAutowired.java  MyComponent.java
spring-homework/src/main/java/mySpring/ioc/xml/: ClassPathXmlApplicationContext.java
spring-homework/src/main/java/mySpring/ioc/xml/reader/: ConfigurationReader.java
spring-homework/src/main/java/mySpring/ioc/xml/tagEntity/: Bean.java  Property.java
spring-homework/src/main/java/mySpring/pojo/: A.java  B.java  C.java
spring-homework/src/main/resources/: applicationContext-ioc.xml
z-mq/: pom.xml
z-mq/src/main/java/com/example/zmq/: ZMqApplication.java
z-mq/src/main/java/com/example/zmq/core/: ZQueue.java  (+5 more)
(+24 files in other folders)
